#MAIN SITE MODE
# NG_APP_MODE="PROD"
NG_APP_MODE="DEV"

# SERVER MODE
# MODE="PROD" #'DEV' or 'PROD'
MODE="DEV" #'DEV' or 'PROD'

# SERVER AND MAIN SITE PORT
PORT=3992

# DATABASE CONNECTION SETTINGS
DB_DEV_HOST="localhost"
DB_DEV_USER="root"
DB_DEV_PASS=""
DB_DEV_SCHEMA="ledger"
DB_PROD_HOST="localhost"
DB_PROD_USER="root"
DB_PROD_PASS=""
DB_PROD_SCHEMA="ledger"

# CONTENT DEFAULT SETTINGS
NG_APP_AUTHOR_NAME=""
NG_APP_AUTHOR_PIC=""
NG_APP_AUTHOR_DESC=""
LOAD_POST_LIMIT="12"
NG_APP_CURRENT_IMG="/assets/img/today.webp"
NG_APP_CURRENT_SLUG="happening-today"
NG_APP_CURRENT_TITLE="Today: Stay Up To Date With Nigeria"
NG_APP_CURRENT_DESC="Get accurate, live abridged trends and news from all topics breaking in Nigeria today."
NG_APP_CURRENT_TIMESTAMP="Now"
NG_APP_POST_DEFAULT_IMG="/assets/img/pdi.webp"
NG_APP_POST_DEFAULT_DESCR="Discover curated updates on Nigeria's news and events. Verified trends and moments brought to you daily by 234ledger."
NG_APP_POST_PLACEHOLDER_IMG="/assets/img/placeholder.webp"


# CONTENT CONTROL SETTINGS
AUTO_APPROVE_POST="no"
AUTO_APPROVE_COMMENT="no"
BYPASS_APPROVE_ON_POST_EDIT="yes"


# SITE LOCATION SETTINGS
ADMIN_PROD_URL="https://nimda.234ledger.com"
ADMIN_DEV_URL="http://localhost:3991"
NG_APP_SITE_URL_DEV="http://localhost:3992"
NG_APP_SITE_URL_PROD="https://234ledger.com.ng"

# ADMIN SETTINGS
STATS_MAX_ITEM="5"
QUERY_MODULE_BANNED_KEYWORDS="TRUNCATE DESCRIBE"
# QUERY_MODULE_BANNED_KEYWORDS="TRUNCATE DELETE DESCRIBE"
QUILL_MAXLENGTH="1000000"

# FILE UPLOADS AND CLOUD SETTINGS
UPLOADS_MAX_FILE_SIZE_BYTES="2000000"
# UPLOADS_PATH="/home/gbiangb/ledger/site16/uploads"
UPLOADS_PATH="/home/LEDGER/site16/uploads"
#FIREBASE_USE="yes"

# SECURITY SETTINGS
TIME_JWT_TTE_MS="720000"
TIME_COOK_EXP_MS="86400000"
TIME_SESS_EXP_MS="7200000"
PASS_HASH_SALT="i"
PASS_HASH_CRYPT="u"
PASS_JWT_ISS="deez_nu"
PASS_JWT_PREFIX="me_so_na"
PASS_COOK_SECRET="may_the_fo"

# APP SETTINGS
NG_APP_HTTP_TIMEOUT="5000"
NG_APP_DEFAULT_LOCALE="en"

NG_APP_SITE_TITLE="Stay Informed, Stay Ahead - Nigeria's Trends & Daily News"
NG_APP_SITE_DOMAIN="234ledger.com.ng"
NG_APP_SITE_BRAND="234Ledger"
NG_APP_SITE_DESCRIPTION="Get the latest verified news, trends, and historical moments from Nigeria. Stay updated with daily abridged reports covering all major topics in one place."
NG_APP_SITE_KEYWORDS="Nigerian News, Nigerian Trends, daily news, Nigeria, Nigerian History, Nigeria moments, verified news Nigeria, NIgerian daily updates, news aggregator Nigeria, breaking news Nigeria, trends and events Nigeria"
# NG_APP_SITE_KEYWORDS="blogs,news, blog, politics, gossip, Events, Entertainment, Lifestyle, Fashion, Beauty, Inspiration"
NG_APP_SEO_LOCALE="en_GB"
NG_APP_BANNER="/assets/img/banner.png"
NG_APP_TWITTER_AT="@234ledger"
NG_APP_THEME_COLOR="#198754"
NG_APP_FAVICON="/favicon.ico"

NG_APP_ABOUT_TITLE="About Us"
NG_APP_ABOUT_DESC="234Ledger is dedicated to documenting Nigeria’s stories, trends, and events with clarity and precision."


NG_APP_TERMS_DESC="Read the Terms of Use for 234Ledger to understand your rights, responsibilities, and our policies regarding content, user submissions, and website usage."
NG_APP_PRIVACY_DESC="Learn how 234Ledger collects, uses, and safeguards your data, including cookies and analytics. Your privacy is our priority."

#SITEMAP
SITEMAP_CONTENT_LIMIT="10000"
