# ADMIN APP SETTINGS
NG_APP_TITLE="Admin Panel"
NG_APP_BRAND="234Ledger"
NG_APP_BASE="/admin"
# NG_APP_API_URL="http://localhost:3992/api"
# NG_APP_API_URL="https://234ledger.com.ng/api"
NG_APP_API_URL="/api"
NG_APP_DEFAULT_LOCALE="en"
NG_APP_HTTP_TIMEOUT="5000"
NG_APP_DASH_MAXWBR="xxl"
NG_APP_MAX_UPLOAD_SIZE_BYTES="2000000"
NG_APP_QUILL_MAXLENGTH="1000000"
